src/TestStart/obj/TestStart.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj": {}
  },
  "projects": {
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj",
        "projectName": "ComponentAccessToDB",
        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj",
        "packagesPath": "C:\\Users\\kiv09\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiv09\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj",
        "projectName": "TestStart",
        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj",
        "packagesPath": "C:\\Users\\kiv09\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiv09\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj": {
                "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj",
        "projectName": "TrasferSystemTests",
        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj",
        "packagesPath": "C:\\Users\\kiv09\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiv09\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj": {
                "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/TestStart/obj/TestStart.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj": {}
  },
  "projects": {
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj",
        "projectName": "ComponentAccessToDB",
        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj",
        "packagesPath": "C:\\Users\\kiv09\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiv09\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj",
        "projectName": "TestStart",
        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj",
        "packagesPath": "C:\\Users\\kiv09\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiv09\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj": {
                "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj",
        "projectName": "TrasferSystemTests",
        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\TrasferSystemTests.csproj",
        "packagesPath": "C:\\Users\\kiv09\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TrasferSystemTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiv09\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj": {
                "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/TestStart/obj/TestStart.csproj.nuget.dgspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj": {}
+    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj": {}
   },
   "projects": {
     "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ComponentAccessToDB\\ComponentAccessToDB.csproj": {
@@ -102,14 +102,14 @@
         }
       }
     },
-    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj": {
+    "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj",
+        "projectUniqueName": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj",
         "projectName": "TestStart",
-        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\TestStart.csproj",
+        "projectPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\TestStart.csproj",
         "packagesPath": "C:\\Users\\kiv09\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\ConsoleApp1\\obj\\",
+        "outputPath": "C:\\Users\\kiv09\\Documents\\sem6\\BMSTU-Software-Design-sem6\\src\\TestStart\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kiv09\\AppData\\Roaming\\NuGet\\NuGet.Config",
